<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FyH-Df-M2o">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DashboardViewController-->
        <scene sceneID="7RL-Dk-xOo">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" title="DashboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FyH-Df-M2o" customClass="DashboardViewController" customModule="logIn_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="du0-E6-iJ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="fYW-Uh-59N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fxp-QQ-4dZ">
                                <rect key="frame" x="20" y="94" width="374" height="708"/>
                                <connections>
                                    <segue destination="FTd-2U-ixX" kind="embed" id="CZH-yB-uNW"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSN-Em-1Yv">
                                <rect key="frame" x="20" y="94" width="374" height="708"/>
                                <connections>
                                    <segue destination="gbb-WW-CIt" kind="embed" id="Rrl-or-S8t"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7b-Z7-62e">
                                <rect key="frame" x="20" y="94" width="374" height="708"/>
                                <connections>
                                    <segue destination="2ES-Kf-KlZ" kind="embed" id="hkn-qo-eLA"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5QY-K6-rWv">
                                <rect key="frame" x="20" y="832" width="374" height="31"/>
                                <segments>
                                    <segment title="Home"/>
                                    <segment title="Kategoria"/>
                                    <segment title="Ustawienia"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControllTapped:" destination="FyH-Df-M2o" eventType="valueChanged" id="rWn-oA-kzg"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VIK-TJ-hTR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fSN-Em-1Yv" firstAttribute="trailing" secondItem="Fxp-QQ-4dZ" secondAttribute="trailing" id="0g5-XW-IH0"/>
                            <constraint firstItem="5QY-K6-rWv" firstAttribute="bottom" secondItem="VIK-TJ-hTR" secondAttribute="bottom" id="22N-7W-uft"/>
                            <constraint firstItem="fYW-Uh-59N" firstAttribute="top" secondItem="du0-E6-iJ9" secondAttribute="top" id="4K3-oT-J7u"/>
                            <constraint firstItem="P7b-Z7-62e" firstAttribute="top" secondItem="VIK-TJ-hTR" secondAttribute="top" constant="50" id="68N-uQ-CRB"/>
                            <constraint firstAttribute="bottom" secondItem="fYW-Uh-59N" secondAttribute="bottom" id="6Ld-0Y-r0j"/>
                            <constraint firstItem="fSN-Em-1Yv" firstAttribute="bottom" secondItem="P7b-Z7-62e" secondAttribute="bottom" id="77c-IT-r1O"/>
                            <constraint firstItem="P7b-Z7-62e" firstAttribute="trailing" secondItem="Fxp-QQ-4dZ" secondAttribute="trailing" id="JN0-ze-dHr"/>
                            <constraint firstItem="Fxp-QQ-4dZ" firstAttribute="top" secondItem="VIK-TJ-hTR" secondAttribute="top" constant="50" id="PX6-n2-Xlu"/>
                            <constraint firstItem="fYW-Uh-59N" firstAttribute="trailing" secondItem="VIK-TJ-hTR" secondAttribute="trailing" id="XGT-AQ-cwz"/>
                            <constraint firstItem="P7b-Z7-62e" firstAttribute="leading" secondItem="Fxp-QQ-4dZ" secondAttribute="leading" id="a4D-HT-vaG"/>
                            <constraint firstItem="Fxp-QQ-4dZ" firstAttribute="height" secondItem="fSN-Em-1Yv" secondAttribute="height" id="dmR-9H-0gz"/>
                            <constraint firstItem="fSN-Em-1Yv" firstAttribute="width" secondItem="Fxp-QQ-4dZ" secondAttribute="width" id="eac-7Z-0on"/>
                            <constraint firstItem="5QY-K6-rWv" firstAttribute="trailing" secondItem="Fxp-QQ-4dZ" secondAttribute="trailing" id="jXf-RU-u0f"/>
                            <constraint firstItem="5QY-K6-rWv" firstAttribute="top" secondItem="P7b-Z7-62e" secondAttribute="bottom" constant="30" id="k5T-vz-si4"/>
                            <constraint firstItem="Fxp-QQ-4dZ" firstAttribute="leading" secondItem="VIK-TJ-hTR" secondAttribute="leading" constant="20" id="lC4-jI-fTW"/>
                            <constraint firstItem="VIK-TJ-hTR" firstAttribute="trailing" secondItem="Fxp-QQ-4dZ" secondAttribute="trailing" constant="20" id="nJR-IW-gNL"/>
                            <constraint firstItem="fYW-Uh-59N" firstAttribute="leading" secondItem="VIK-TJ-hTR" secondAttribute="leading" id="pkq-5R-zjB"/>
                            <constraint firstItem="fSN-Em-1Yv" firstAttribute="leading" secondItem="Fxp-QQ-4dZ" secondAttribute="leading" id="rTL-En-3NZ"/>
                            <constraint firstItem="fSN-Em-1Yv" firstAttribute="centerY" secondItem="fYW-Uh-59N" secondAttribute="centerY" id="vgp-xh-EJK"/>
                            <constraint firstItem="5QY-K6-rWv" firstAttribute="leading" secondItem="Fxp-QQ-4dZ" secondAttribute="leading" id="wks-vS-HFH"/>
                            <constraint firstItem="fSN-Em-1Yv" firstAttribute="top" secondItem="Fxp-QQ-4dZ" secondAttribute="top" id="yTd-6u-86r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoriesContainerView" destination="fSN-Em-1Yv" id="Fkb-vl-zdj"/>
                        <outlet property="homeContainerView" destination="Fxp-QQ-4dZ" id="KcE-dy-fcg"/>
                        <outlet property="segmentedControl" destination="5QY-K6-rWv" id="V53-sV-L4p"/>
                        <outlet property="settingsContainerView" destination="P7b-Z7-62e" id="rx7-Az-H5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oS-d5-3sJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="110.49107142857143"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="TcS-Ef-TK1">
            <objects>
                <viewController id="73e-hl-67f" customClass="DashboardViewController" customModule="logIn_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzO-Mf-7gu">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="654"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NId-hE-zzC">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="654"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqw-xO-yGK">
                                        <rect key="frame" x="204" y="40" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.20690402390000001" green="0.25004947189999999" blue="0.53008097409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="gLN-ju-KU5"/>
                                        </constraints>
                                        <state key="normal" title="Dodaj">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="f:" destination="I7n-dg-vtx" eventType="touchUpInside" id="1NM-wT-0KI"/>
                                            <action selector="logoutButtonTaped:" destination="2ES-Kf-KlZ" eventType="touchUpInside" id="MNS-Ih-oql"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nazwa produktu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp5-3k-blT">
                                        <rect key="frame" x="20" y="110" width="150" height="25"/>
                                        <color key="backgroundColor" red="0.2132873535" green="0.24272999170000001" blue="0.52945786709999998" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Cvo-Vv-CQX"/>
                                            <constraint firstAttribute="width" constant="150" id="qX3-D2-DPI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ilość" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cR-mg-40a">
                                        <rect key="frame" x="254" y="110" width="100" height="25"/>
                                        <color key="backgroundColor" red="0.2132873535" green="0.24272999170000001" blue="0.52945786709999998" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="9JJ-vh-yye"/>
                                            <constraint firstAttribute="height" constant="25" id="Wg5-NK-WPj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uqw-xO-yGK" secondAttribute="trailing" constant="20" id="I6t-iA-0TV"/>
                                    <constraint firstItem="2cR-mg-40a" firstAttribute="trailing" secondItem="uqw-xO-yGK" secondAttribute="trailing" id="XyI-Mx-T56"/>
                                    <constraint firstItem="jp5-3k-blT" firstAttribute="leading" secondItem="NId-hE-zzC" secondAttribute="leading" constant="20" id="byc-q5-sdT"/>
                                    <constraint firstItem="uqw-xO-yGK" firstAttribute="top" secondItem="NId-hE-zzC" secondAttribute="top" constant="40" id="c0r-3P-iOR"/>
                                    <constraint firstItem="jp5-3k-blT" firstAttribute="top" secondItem="2cR-mg-40a" secondAttribute="top" id="dhc-AK-gQa"/>
                                    <constraint firstItem="2cR-mg-40a" firstAttribute="top" secondItem="uqw-xO-yGK" secondAttribute="bottom" constant="40" id="xey-wO-pmf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jjP-X4-fIO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NId-hE-zzC" firstAttribute="bottom" secondItem="jjP-X4-fIO" secondAttribute="bottom" id="Aag-Am-7Nx"/>
                            <constraint firstItem="NId-hE-zzC" firstAttribute="top" secondItem="jjP-X4-fIO" secondAttribute="top" id="bvc-DL-O5N"/>
                            <constraint firstItem="NId-hE-zzC" firstAttribute="leading" secondItem="jjP-X4-fIO" secondAttribute="leading" id="oJs-vd-RaO"/>
                            <constraint firstItem="NId-hE-zzC" firstAttribute="trailing" secondItem="jjP-X4-fIO" secondAttribute="trailing" id="zqL-2X-VSr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gC6-WJ-dgE"/>
                    <connections>
                        <outlet property="productNameLabel" destination="jp5-3k-blT" id="XlF-hV-lfV"/>
                        <outlet property="productQuantityLabel" destination="2cR-mg-40a" id="qqQ-iX-YvH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KM0-b5-zKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="585.26785714285711"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="stk-dT-DMf">
            <objects>
                <viewController id="FTd-2U-ixX" customClass="DashboardViewController" customModule="logIn_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mVn-Hx-zzw">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="708"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TX9-0G-LiE">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="708"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgy-ys-ZKv">
                                        <rect key="frame" x="314" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2vJ-NW-aw0"/>
                                            <constraint firstAttribute="width" constant="50" id="hHD-i8-a5R"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                        </state>
                                        <connections>
                                            <segue destination="73e-hl-67f" kind="show" id="y0m-Co-2bh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="qgy-ys-ZKv" firstAttribute="top" secondItem="TX9-0G-LiE" secondAttribute="top" constant="10" id="7To-EC-DY1"/>
                                    <constraint firstAttribute="trailing" secondItem="qgy-ys-ZKv" secondAttribute="trailing" constant="10" id="Qu7-fl-nQC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vgk-of-Qbr"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TX9-0G-LiE" firstAttribute="top" secondItem="mVn-Hx-zzw" secondAttribute="top" id="6HK-g3-spA"/>
                            <constraint firstItem="TX9-0G-LiE" firstAttribute="leading" secondItem="Vgk-of-Qbr" secondAttribute="leading" id="GOM-YO-CrU"/>
                            <constraint firstItem="TX9-0G-LiE" firstAttribute="trailing" secondItem="Vgk-of-Qbr" secondAttribute="trailing" id="fhL-5T-ZFQ"/>
                            <constraint firstItem="TX9-0G-LiE" firstAttribute="bottom" secondItem="Vgk-of-Qbr" secondAttribute="bottom" id="zId-Ge-xvE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAO-wh-CKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="-3.683035714285714"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="qx9-uw-ScS">
            <objects>
                <viewController id="gbb-WW-CIt" customClass="DashboardViewController" customModule="logIn_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mst-oF-lXW">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="708"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHx-GO-NWb">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="708"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dwm-W3-Zr4"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oHx-GO-NWb" firstAttribute="leading" secondItem="dwm-W3-Zr4" secondAttribute="leading" id="A8l-tL-i0h"/>
                            <constraint firstItem="dwm-W3-Zr4" firstAttribute="bottom" secondItem="oHx-GO-NWb" secondAttribute="bottom" id="CWU-6B-fl0"/>
                            <constraint firstItem="oHx-GO-NWb" firstAttribute="top" secondItem="Mst-oF-lXW" secondAttribute="top" id="Por-ls-C9f"/>
                            <constraint firstItem="oHx-GO-NWb" firstAttribute="trailing" secondItem="dwm-W3-Zr4" secondAttribute="trailing" id="v5K-F9-Nig"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8k-xB-5C4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8695652173915" y="-3.0133928571428572"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="8oE-pR-nBU">
            <objects>
                <viewController id="2ES-Kf-KlZ" customClass="DashboardViewController" customModule="logIn_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vDv-8K-xI0">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="708"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGk-fh-8fx">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="708"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXj-ml-6gN">
                                <rect key="frame" x="62" y="339" width="250" height="30"/>
                                <color key="backgroundColor" red="0.20690402390000001" green="0.25004947189999999" blue="0.53008097409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="LcD-lD-lcH"/>
                                </constraints>
                                <state key="normal" title="Wyloguj">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="f:" destination="I7n-dg-vtx" eventType="touchUpInside" id="Ta2-ge-MJM"/>
                                    <action selector="logoutButtonTaped:" destination="2ES-Kf-KlZ" eventType="touchUpInside" id="fL3-kw-BHO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pXC-EK-57i"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pXC-EK-57i" firstAttribute="trailing" secondItem="QGk-fh-8fx" secondAttribute="trailing" id="1Hc-21-ZOU"/>
                            <constraint firstAttribute="bottom" secondItem="QGk-fh-8fx" secondAttribute="bottom" id="XkE-ux-rZQ"/>
                            <constraint firstItem="GXj-ml-6gN" firstAttribute="centerY" secondItem="QGk-fh-8fx" secondAttribute="centerY" id="dpd-U8-scY"/>
                            <constraint firstItem="GXj-ml-6gN" firstAttribute="centerX" secondItem="QGk-fh-8fx" secondAttribute="centerX" id="fhu-cx-Jot"/>
                            <constraint firstItem="QGk-fh-8fx" firstAttribute="top" secondItem="vDv-8K-xI0" secondAttribute="top" id="g4j-8u-jxJ"/>
                            <constraint firstItem="QGk-fh-8fx" firstAttribute="leading" secondItem="pXC-EK-57i" secondAttribute="leading" id="ieY-MB-p69"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="GXj-ml-6gN" id="inS-EN-LIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nA8-z0-fe2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="I7n-dg-vtx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2139.130434782609" y="-3.0133928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="3024" height="4032"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
