<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wIk-gn-3nM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="rza-WQ-OVl">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wIk-gn-3nM" customClass="LoginViewController" customModule="logIn_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cBd-qA-oO6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="LsA-zL-EO1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="DuQ-2N-CCB">
                                <rect key="frame" x="20" y="143" width="374" height="125"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIc-6n-Upg">
                                <rect key="frame" x="0.0" y="348" width="414" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Qy-Vj-U5f">
                                        <rect key="frame" x="20" y="108" width="294" height="30"/>
                                        <color key="backgroundColor" red="0.20690402390000001" green="0.25004947189999999" blue="0.53008097409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Zaloguj się">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="wIk-gn-3nM" eventType="touchUpInside" id="B29-bU-9BX"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="hasło" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ2-1O-qF9">
                                        <rect key="frame" x="20" y="64" width="294" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="0.90323249867420319" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BhQ-MX-nKg">
                                        <rect key="frame" x="20" y="10" width="294" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="0.89993801495886794" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.14992093724130795" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8Qy-Vj-U5f" firstAttribute="leading" secondItem="ZZ2-1O-qF9" secondAttribute="leading" id="4PV-w5-ZsC"/>
                                    <constraint firstAttribute="trailing" secondItem="BhQ-MX-nKg" secondAttribute="trailing" constant="100" id="9Tk-Om-0aC"/>
                                    <constraint firstItem="ZZ2-1O-qF9" firstAttribute="top" secondItem="BhQ-MX-nKg" secondAttribute="bottom" constant="20" id="AMP-5w-IQa"/>
                                    <constraint firstItem="BhQ-MX-nKg" firstAttribute="top" secondItem="gIc-6n-Upg" secondAttribute="top" constant="10" id="X7g-ub-BJG"/>
                                    <constraint firstItem="BhQ-MX-nKg" firstAttribute="leading" secondItem="gIc-6n-Upg" secondAttribute="leading" constant="20" id="a7V-SO-KbJ"/>
                                    <constraint firstItem="ZZ2-1O-qF9" firstAttribute="leading" secondItem="BhQ-MX-nKg" secondAttribute="leading" id="aXl-JS-ntj"/>
                                    <constraint firstItem="ZZ2-1O-qF9" firstAttribute="trailing" secondItem="BhQ-MX-nKg" secondAttribute="trailing" id="azf-Qv-XnN"/>
                                    <constraint firstAttribute="height" constant="200" id="mCw-2u-qVp"/>
                                    <constraint firstItem="8Qy-Vj-U5f" firstAttribute="trailing" secondItem="ZZ2-1O-qF9" secondAttribute="trailing" id="tQW-4S-1xM"/>
                                    <constraint firstItem="8Qy-Vj-U5f" firstAttribute="top" secondItem="ZZ2-1O-qF9" secondAttribute="bottom" constant="10" id="zmg-Z5-Ndc"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fdo-RY-f09">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="rbm-8X-6hr"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Muk-X0-Q7k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LsA-zL-EO1" secondAttribute="bottom" id="1ga-Fa-Zq2"/>
                            <constraint firstItem="gIc-6n-Upg" firstAttribute="top" secondItem="DuQ-2N-CCB" secondAttribute="bottom" constant="80" id="4xJ-sz-y6K"/>
                            <constraint firstItem="LsA-zL-EO1" firstAttribute="leading" secondItem="Muk-X0-Q7k" secondAttribute="leading" id="7Uq-aN-bf2"/>
                            <constraint firstItem="gIc-6n-Upg" firstAttribute="trailing" secondItem="Muk-X0-Q7k" secondAttribute="trailing" id="Deo-ht-PTj"/>
                            <constraint firstItem="DuQ-2N-CCB" firstAttribute="leading" secondItem="Muk-X0-Q7k" secondAttribute="leading" constant="20" id="Jif-l2-gM7"/>
                            <constraint firstItem="LsA-zL-EO1" firstAttribute="top" secondItem="cBd-qA-oO6" secondAttribute="top" id="K34-S8-JVX"/>
                            <constraint firstItem="gIc-6n-Upg" firstAttribute="centerX" secondItem="LsA-zL-EO1" secondAttribute="centerX" id="Qzb-Sj-GLr"/>
                            <constraint firstItem="gIc-6n-Upg" firstAttribute="leading" secondItem="Muk-X0-Q7k" secondAttribute="leading" id="SSz-So-Yqf"/>
                            <constraint firstItem="gIc-6n-Upg" firstAttribute="centerY" secondItem="LsA-zL-EO1" secondAttribute="centerY" id="etB-G5-kQK"/>
                            <constraint firstItem="LsA-zL-EO1" firstAttribute="trailing" secondItem="Muk-X0-Q7k" secondAttribute="trailing" id="oqn-iz-gwh"/>
                            <constraint firstItem="Muk-X0-Q7k" firstAttribute="trailing" secondItem="DuQ-2N-CCB" secondAttribute="trailing" constant="20" id="py3-Dk-Sup"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="BhQ-MX-nKg" id="pD4-XI-ArJ"/>
                        <outlet property="passwordTextField" destination="ZZ2-1O-qF9" id="ZIa-fW-LY6"/>
                        <outlet property="view" destination="cBd-qA-oO6" id="QdV-VR-HZA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R57-7b-Jae" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1512" height="2016"/>
        <image name="logo" width="251" height="125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
